---
image: node:10.21.0-alpine

cache:
    key: "$CI_COMMIT_REF_NAME"
    untracked: true
    paths:
      - node_modules/
  
stages:
    - Npm Install
    - Npm Build
    - Npm Push

# Install npm
Npm Install:
    stage: Npm Install
    script:
        - sudo npm install --loglevel=error --progress=false --qy
    artifacts:
        name: artifact
        paths:
            - node_modules/
        expire_in: 1 days
        when: always

# Npm Build And define as prior stage (Artifact Staging)
Npm Build:
    environment:
        name: Staging
    stage: Npm Build
    script:
        - CI=false npm run build && pm2 start ecosystem.config.js --only "edu-web-staging"
    artifacts:
        paths:
            - dist
            - loader/
        expire_in: 1 week
    only:
        - master

# Npm Build And define as prior stage (Artifact Staging)
Private Registry:
    stage: Npm Push
    script:
        - npm config set registry ${CI_PROJECT_NAMESPACE}:registry=https://gitlab.com/api/v4/packages/npm/
        - npm config set //gitlab.com/api/v4/packages/npm/:_authToken=${CI_JOB_TOKEN}
        - npm config set //gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${CI_JOB_TOKEN}
        - cat package.json
        - cat ~/.npmrc
        - npm publish
    artifacts:
        paths:
            - dist/
        expire_in: 1 week
    only:
        - master
